<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Google homepage clone by Stephen Gbolagade Oluwatomisin">
    <title>Google Homepage - Stephen Gbolagade</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="body-section">
       <div class="top-section">
         <a href="#" class="nav-link">Gmail</a>
         <a href="#" class="nav-link">Images</a>
         <a href="#" class="top-menu" >
           <img src="https://img.icons8.com/material-rounded/24/000000/circled-menu.png" class="menu">
         </a>
         <a href="#" class="top-account">
         <img src="/img/my-head.PNG">
         </a>
       </div>

       <div class="home-body">
        <div class="home-brand">
          <img src="img/google-logo.png">
        </div>
         
       <div class="search-bar"> 
         <img src="img/search.svg" class="search-icon">
       <input type="search" required="required"> 
       <img src="img/speaker.svg" class="search-icon">
       </div>
  
       <div class="home-buttons">
         <button class="btn-left"><a href="#">Google Search</a></button>

          <button class="btn-right"><a href="#">I'm Feeling Lucky</a></button>
       </div>


    <div class="home-langs" id="lang">
    <p>
    Google offered in: <a href="#">Hausa</a>,  <a href="#">Igbo</a>,  <a href="#">Èdè Yorùbá</a>,  <a href="#">Nigerian Pidgin</a>
    </p>
    
    </div>
       </div>



       <footer>
<div class="row-1">
<p>Nigeria</p>
</div>
  <hr>
<div class="row-2">
   <div class="link-1">
     <ul>
     <li><a href="#">About</a></li>
     <li><a href="#">Advertising</a></li>
     <li><a href="#">Business</a></li>
     <li><a href="#">How Search works</a></li>
     </ul>
   </div>

   <div class="link-2">
     <ul>
     <li><a href="#">Privacy</a></li>
     <li><a href="#">Terms</a></li>
     <li><a href="#">Settings</a></li>
     </ul>
   
   </div>
</div>
</footer>
    
    </div>






    <script src="/app.js"></script>
</body>
</html>